{
  "name": "day_1",
  "version": "1.0.0",
  "description": "day1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungleee99/nodejs_blog.git"
  },
  "keywords": [
    "day1",
    "nodejs"
  ],
  "author": "abc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungleee99/nodejs_blog/issues"
  },
  "homepage": "https://github.com/hungleee99/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
